S.cerevisiae_GeneID	cluster	bitscore	H.sapiens_ProteinID	S.cerevisiae_ProteinID	H.sapiens_GeneID	H.sapiens_structure	S.cerevisiae_structure	any_structure	auxotrophic	non_respiratory	non_carbon_using
ADA2	962	201	O75478	Q02336	TADA2A	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
ADE1	1967	55	P22234	P27616	PAICS	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
ADE5,7	107	677	P22102	P07244	GART	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
ADK1	699	262	P54819	P07170	AK2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
AIP1	713	256	O75083	P46680	WDR1	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE
ARG1	330	416	P00966	P22768	ASS1	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
ARG3	766	243	P00480	P05150	OTC	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
ARG4	236	496	P04424	P04076	ASL	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
ARG5,6	1381	128	Q8N159	Q01217	NAGS	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
ASC1	454	347	P63244	P38011	RACK1	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
ATG5	1862	68	Q9H1Y0	Q12380	ATG5	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
ATP1	87	742	P25705	P07251	ATP5F1A	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE
ATP2	91	733	P06576	P00830	ATP5F1B	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
ATP3	1002	193	P36542	P38077	ATP5F1C	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
ATP4	1898	64	P24539	P05626	ATP5PB	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
ATP5	1432	121	P48047	P09457	ATP5PO	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
ATP7	1971	54	O75947	P30902	ATP5PD	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
BNA1	1397	126	P46952	P47096	HAAO	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
BNA4	657	275	O15229	P38169	KMO	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
BNA5	450	350	Q16719	Q05979	KYNU	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
BNA6	786	238	Q15274	P43619	QPRT	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
BUD16	1071	181	O00764	P39988	PDXK	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
BUD20	1846	70	O00488	Q08004	ZNF593	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
BUD23	752	248	O43709	P25627	BUD23	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
BUD32	1433	121	Q96S44	P53323	TP53RK	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
CDC40	623	284	O60508	P40968	CDC40	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
COQ5	875	220	Q5HYK3	P49017	COQ5	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
COQ9	1868	67	O75208	Q05779	COQ9	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
COX1	128	642	P00395	P00401	MT-CO1	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
COX17	1981	53	Q14061	Q12287	COX17	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
COX6	1795	76	P20674	P00427	COX5A	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
CYS3	409	370	P32929	P31373	CTH	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
CYS4	397	375	P35520	P32582	CBS	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
CYT1	537	305	P08574	P07143	CYC1	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
DID4	961	201	O43633	P36108	CHMP2A	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
DOA1	499	329	Q9Y263	P36037	PLAA	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
DOC1	1579	103	Q9UM13	P53068	ANAPC10	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
DPL1	378	387	O95470	Q05567	SGPL1	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
ELP2	422	365	Q6IA86	P42935	ELP2	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
ELP4	1860	68	Q96EB1	Q02884	ELP4	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
ERG2	1627	97	Q99720	P32352	SIGMAR1	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
ETR1	1037	187	Q9BV79	P38071	MECR	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
FUM1	137	623	P07954	P08417	FH	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
GAL7	491	331	P07902	P08431	GALT	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE
GCN2	347	406	Q9P2K8	P15442	EIF2AK4	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE
GCN3	860	223	Q14232	P14741	EIF2B1	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
GIM5	1535	109	Q99471	Q04493	PFDN5	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
GRX5	1477	116	Q86SX6	Q02784	GLRX5	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
GSH1	253	476	P48506	P32477	GCLC	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE
GUA1	568	299	P49915	P38625	GMPS	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
HAP3	1336	136	P25208	P13434	NFYB	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
HEM12	429	362	P06132	P32347	UROD	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE
HEM14	1516	111	P50336	P40012	PPOX	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE
HER2	825	229	Q9H0R6	Q03557	QRSL1	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
HSL7	746	249	O14744	P38274	PRMT5	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
HSV2	1029	188	Q5MNZ6	P50079	WDR45B	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
IBA57	1801	76	Q5T440	P47158	IBA57	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
ICP55	645	280	Q9NQH7	P40051	XPNPEP3	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
IDH2	465	343	P50213	P28241	IDH3A	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
IFM1	408	371	P46199	P25038	MTIF2	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE
IKI3	223	510	O95163	Q06706	ELP1	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
INO1	217	517	Q9NPH2	P11986	ISYNA1	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE
INO80	64	806	Q9ULG1	P53115	INO80	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE
LCB5	1202	156	Q9NYA1	Q06147	SPHK1	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
LEO1	1246	148	Q8WVC0	P38439	LEO1	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
LPD1	195	545	P09622	P09624	DLD	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
LSM1	1640	96	O15116	P47017	LSM1	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
MAF1	1560	105	Q9H063	P41910	MAF1	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE
MDH1	522	314	P40926	P17505	MDH2	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
MDM35	1949	57	O43715	O60200	TRIAP1	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
MDM38	796	235	O95202	Q08179	LETM1	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
MET13	282	458	P42898	P53128	MTHFR	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
MIP1	116	660	P54098	P15801	POLG	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
MOT2	834	227	O95628	P34909	CNOT4	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRP17	2028	44	P82932	P28778	MRPS6	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRP2	2015	47	O60783	P10663	MRPS14	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRP20	1998	50	Q16540	P32387	MRPL23	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRPL17	1925	61	Q9H2W6	P36528	MRPL46	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRPL19	1452	119	Q9Y3B7	P53875	MRPL11	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
MRPL23	1670	93	Q9BYD1	Q12487	MRPL13	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRPL32	2038	42	Q9BYC8	P25348	MRPL32	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRPL51	2034	43	Q8N983	Q06090	MRPL43	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRPL8	1945	58	Q9NRX2	P22353	MRPL17	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRPL9	1291	142	P09001	P31334	MRPL3	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MRPS12	1509	112	O15235	P53732	MRPS12	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
MRPS16	1939	59	Q9Y3D3	Q02608	MRPS16	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
MSD1	553	302	Q6PI48	P15179	DARS2	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
MSF1	541	304	O95363	P08425	FARS2	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
MSH2	106	680	P43246	P25847	MSH2	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
MSN5	1315	139	Q9HAV4	P52918	XPO5	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
MSW1	755	248	Q9UGM6	P04803	WARS2	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE
MSY1	726	255	Q9Y2Z4	P48527	YARS2	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
NFU1	1323	138	Q9UMS0	P32860	NFU1	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
NIT2	981	197	Q86X76	P47016	NIT1	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
PAF1	1762	80	Q8N7H5	P38351	PAF1	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
PDB1	338	411	P11177	P32473	PDHB	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
PEP3	1089	178	Q9P253	P27801	VPS18	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
PEP7	1543	108	Q9H1K0	P32609	RBSN	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
PET112	944	203	O75879	P33893	GATB	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
PEX13	1568	104	Q92968	P80667	PEX13	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE
PEX14	1725	86	O75381	P53112	PEX14	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
PEX3	1972	54	P56589	P28795	PEX3	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE
PEX7	1161	165	O00628	P39108	PEX7	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE
PIF1	498	329	Q9H611	P07271	PIF1	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
PIK1	401	374	Q9UBF8	P39104	PI4KB	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
PPM1	1470	117	Q9UIC8	Q04081	LCMT1	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
PRE9	697	263	P25789	P23638	PSMA4	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
PTH2	1391	127	Q9Y3E5	P34222	PTRH2	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
QCR7	1834	71	P14927	P00128	UQCRB	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
QCR9	2016	47	Q9UDW1	P22289	UQCR10	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
RAD51	268	463	Q06609	P25454	RAD51	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
RIM20	1067	182	Q8WUM4	Q12033	PDCD6IP	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
RKR1	703	261	O94822	Q04781	LTN1	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
RML2	1461	118	Q5T653	P32611	MRPL2	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
RPB9	1497	113	P36954	P27999	POLR2I	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
RPE1	716	256	Q96AT9	P46969	RPE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
RRD1	929	207	Q15257	P40454	PTPA	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
RTC6	1901	64	Q9P0J6	O14464	MRPL36	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
RTF1	1214	154	Q92541	P53064	RTF1	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
SAC1	451	350	Q9NTJ5	P32368	SACM1L	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE
SCS7	1081	180	Q7L5A8	Q03529	FA2H	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE
SDH2	384	383	P21912	P21801	SDHB	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE
SEC22	1230	151	O75396	P22214	SEC22B	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
SER1	666	271	Q9Y617	P33330	PSAT1	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
SER2	1789	77	P78330	P42941	PSPH	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
SGS1	632	283	Q14191	P35187	WRN	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
SNF8	1201	156	Q96H20	Q12483	SNF8	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
SOD1	1107	173	P00441	P00445	SOD1	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
SOD2	1024	189	P04179	P00447	SOD2	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
SPE2	1114	172	P17707	P21182	AMD1	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
SPE3	434	360	P19623	Q12074	SRM	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
SPS19	1060	183	Q9NUI1	P32573	DECR2	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE
SPT4	1707	88	P63272	P32914	SUPT4H1	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
STP22	1549	107	Q99816	P25604	TSG101	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
STT4	233	498	P42356	P37297	PI4KA	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE
SUV3	581	295	Q8IYB8	P32580	SUPV3L1	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE
SWD1	1235	150	Q15291	P39706	RBBP5	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
SYG1	918	209	Q9UBH6	P40528	XPR1	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
THR4	607	289	Q86YJ6	P16120	THNSL2	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE
TMA20	1145	168	Q9ULC4	P89886	MCTS1	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
TOP3	297	443	Q13472	P13099	TOP3A	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
TRM10	1196	157	Q8TBZ6	Q12400	TRMT10A	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
TRM8	601	291	Q9UBP6	Q12009	METTL1	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
UBA3	723	255	Q8TBC4	Q99344	UBA3	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
UBA4	624	284	O95396	P38820	MOCS3	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
UBI4	97	711	P0CG48	P0CG63	UBC	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
UBP15	264	466	Q93009	P50101	USP7	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
UBP6	763	245	P54578	P43593	USP14	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
UFD2	516	318	O95155	P54860	UBE4B	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
UPS1	1607	100	Q9Y255	Q05776	PRELID1	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
URA1	1869	67	Q02127	P28272	DHODH	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
URA2	3	2085	P27708	P07259	CAD	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
VMA3	899	213	P27449	P25515	ATP6V0C	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE
VMA7	1500	113	Q16864	P39111	ATP6V1F	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE
VMA8	810	233	Q9Y5K8	P32610	ATP6V1D	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE
VMS1	1288	143	Q9H8Y5	Q04311	ANKZF1	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE
VPS15	260	468	Q99570	P22219	PIK3R4	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
VPS16	1121	171	Q9H269	Q03308	VPS16	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
VPS20	1645	96	Q96FZ7	Q04272	CHMP6	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
VPS28	1469	117	Q9UK41	Q02767	VPS28	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE
VPS34	207	530	Q8NEB9	P22543	PIK3C3	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
VPS53	1303	141	Q5VIR6	P47061	VPS53	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
VPS60	1503	113	Q9NZZ3	Q03390	CHMP5	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
XKS1	600	291	O75191	P42826	XYLB	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE
YKE2	1728	85	O15212	P52553	PFDN6	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
YME1	279	460	Q96TA2	P32795	YME1L1	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE
ZWF1	299	439	P11413	P11412	G6PD	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE
