cluster	bitscore	H.sapiens_ProteinID	S.cerevisiae_ProteinID	H.sapiens_GeneID	S.cerevisiae_GeneID	H.sapiens_structure	S.cerevisiae_structure
3	2085	P27708	P07259	CAD	URA2	TRUE	FALSE
29	1049	Q99798	P19414	ACO2	ACO1	FALSE	FALSE
61	819	Q9HD20	P39986	ATP13A1	SPF1	FALSE	FALSE
64	806	Q9ULG1	P53115	INO80	INO80	TRUE	TRUE
71	780	Q96RP9	P25039	GFM1	MEF1	FALSE	FALSE
87	742	P25705	P07251	ATP5F1A	ATP1	FALSE	TRUE
91	733	P06576	P00830	ATP5F1B	ATP2	FALSE	TRUE
97	711	P0CG48	P0CG63	UBC	UBI4	TRUE	TRUE
106	680	P43246	P25847	MSH2	MSH2	TRUE	FALSE
107	677	P22102	P07244	GART	ADE5,7	TRUE	FALSE
114	666	O15067	P38972	PFAS	ADE6	FALSE	FALSE
116	660	P54098	P15801	POLG	MIP1	TRUE	FALSE
117	660	Q9Y2I7	P34756	PIKFYVE	FAB1	FALSE	FALSE
128	642	P00395	P00401	MT-CO1	COX1	TRUE	TRUE
137	623	P07954	P08417	FH	FUM1	TRUE	TRUE
160	592	Q9NSE4	P48526	IARS2	ISM1	FALSE	FALSE
195	545	P09622	P09624	DLD	LPD1	TRUE	TRUE
207	530	Q8NEB9	P22543	PIK3C3	VPS34	TRUE	TRUE
210	528	Q15031	P11325	LARS2	NAM2	FALSE	FALSE
217	517	Q9NPH2	P11986	ISYNA1	INO1	FALSE	TRUE
223	510	O95163	Q06706	ELP1	IKI3	TRUE	TRUE
225	508	P49411	P02992	TUFM	TUF1	FALSE	FALSE
233	498	P42356	P37297	PI4KA	STT4	TRUE	FALSE
236	496	P04424	P04076	ASL	ARG4	TRUE	FALSE
246	482	A2PYH4	P51979	HFM1	HFM1	FALSE	FALSE
253	476	P48506	P32477	GCLC	GSH1	FALSE	TRUE
260	468	Q99570	P22219	PIK3R4	VPS15	FALSE	TRUE
264	466	Q93009	P50101	USP7	UBP15	TRUE	FALSE
268	463	Q06609	P25454	RAD51	RAD51	TRUE	TRUE
279	460	Q96TA2	P32795	YME1L1	YME1	FALSE	TRUE
282	458	P42898	P53128	MTHFR	MET13	TRUE	FALSE
297	443	Q13472	P13099	TOP3A	TOP3	TRUE	FALSE
299	439	P11413	P11412	G6PD	ZWF1	TRUE	FALSE
320	424	Q9Y276	P32839	BCS1L	BCS1	FALSE	FALSE
330	416	P00966	P22768	ASS1	ARG1	TRUE	FALSE
338	411	P11177	P32473	PDHB	PDB1	TRUE	FALSE
339	411	Q969S9	P39677	GFM2	MEF2	FALSE	FALSE
344	408	O00743	P20604	PPP6C	SIT4	FALSE	FALSE
347	406	Q9P2K8	P15442	EIF2AK4	GCN2	FALSE	TRUE
369	393	O43766	P32875	LIAS	LIP5	FALSE	FALSE
378	387	O95470	Q05567	SGPL1	DPL1	TRUE	TRUE
384	383	P21912	P21801	SDHB	SDH2	FALSE	TRUE
397	375	P35520	P32582	CBS	CYS4	TRUE	TRUE
401	374	Q9UBF8	P39104	PI4KB	PIK1	TRUE	TRUE
408	371	P46199	P25038	MTIF2	IFM1	TRUE	FALSE
409	370	P32929	P31373	CTH	CYS3	TRUE	TRUE
418	366	Q13608	P33760	PEX6	PEX6	FALSE	FALSE
422	365	Q6IA86	P42935	ELP2	ELP2	FALSE	TRUE
429	362	P06132	P32347	UROD	HEM12	TRUE	FALSE
434	360	P19623	Q12074	SRM	SPE3	TRUE	FALSE
450	350	Q16719	Q05979	KYNU	BNA5	TRUE	FALSE
451	350	Q9NTJ5	P32368	SACM1L	SAC1	FALSE	TRUE
454	347	P63244	P38011	RACK1	ASC1	TRUE	TRUE
457	346	P36957	P19262	DLST	KGD2	FALSE	FALSE
460	346	Q99797	P35999	MIPEP	OCT1	FALSE	FALSE
465	343	P50213	P28241	IDH3A	IDH2	TRUE	TRUE
469	342	Q9BVK2	P40351	ALG8	ALG8	FALSE	FALSE
491	331	P07902	P08431	GALT	GAL7	TRUE	FALSE
498	329	Q9H611	P07271	PIF1	PIF1	TRUE	TRUE
499	329	Q9Y263	P36037	PLAA	DOA1	TRUE	TRUE
516	318	O95155	P54860	UBE4B	UFD2	TRUE	TRUE
522	314	P40926	P17505	MDH2	MDH1	TRUE	TRUE
524	312	Q7Z7A3	P53088	CTU1	NCS6	FALSE	FALSE
526	310	Q96GW9	P22438	MARS2	MSM1	FALSE	FALSE
537	305	P08574	P07143	CYC1	CYT1	TRUE	TRUE
541	304	O95363	P08425	FARS2	MSF1	TRUE	FALSE
546	304	Q05932	Q08645	FPGS	MET7	FALSE	FALSE
547	304	Q9Y672	Q12001	ALG6	ALG6	FALSE	FALSE
553	302	Q6PI48	P15179	DARS2	MSD1	TRUE	FALSE
568	299	P49915	P38625	GMPS	GUA1	TRUE	FALSE
581	295	Q8IYB8	P32580	SUPV3L1	SUV3	TRUE	FALSE
587	294	Q86WU2	P32891	LDHD	DLD1	FALSE	FALSE
600	291	O75191	P42826	XYLB	XKS1	TRUE	FALSE
601	291	Q9UBP6	Q12009	METTL1	TRM8	TRUE	TRUE
607	289	Q86YJ6	P16120	THNSL2	THR4	FALSE	TRUE
612	288	Q96I59	P25345	NARS2	SLM5	FALSE	FALSE
615	286	Q5JPH6	P48525	EARS2	MSE1	FALSE	FALSE
623	284	O60508	P40968	CDC40	CDC40	TRUE	TRUE
624	284	O95396	P38820	MOCS3	UBA4	TRUE	FALSE
632	283	Q14191	P35187	WRN	SGS1	TRUE	TRUE
645	280	Q9NQH7	P40051	XPNPEP3	ICP55	TRUE	TRUE
657	275	O15229	P38169	KMO	BNA4	TRUE	TRUE
659	274	O75845	P32353	SC5D	ERG3	FALSE	FALSE
663	273	Q7KZN9	P40086	COX15	COX15	FALSE	FALSE
666	271	Q9Y617	P33330	PSAT1	SER1	TRUE	FALSE
670	270	Q9H6U8	P53868	ALG9	ALG9	FALSE	FALSE
697	263	P25789	P23638	PSMA4	PRE9	TRUE	TRUE
699	262	P54819	P07170	AK2	ADK1	TRUE	TRUE
703	261	O94822	Q04781	LTN1	RKR1	TRUE	TRUE
706	260	Q7Z4G4	Q12463	TRMT11	TRM11	FALSE	FALSE
710	257	Q7L3T8	P39965	PARS2	AIM10	FALSE	FALSE
713	256	O75083	P46680	WDR1	AIP1	FALSE	TRUE
716	256	Q96AT9	P46969	RPE	RPE1	TRUE	FALSE
723	255	Q8TBC4	Q99344	UBA3	UBA3	TRUE	FALSE
726	255	Q9Y2Z4	P48527	YARS2	MSY1	TRUE	FALSE
739	252	P49754	P38959	VPS41	VPS41	FALSE	FALSE
746	249	O14744	P38274	PRMT5	HSL7	TRUE	FALSE
752	248	O43709	P25627	BUD23	BUD23	TRUE	TRUE
755	248	Q9UGM6	P04803	WARS2	MSW1	TRUE	FALSE
763	245	P54578	P43593	USP14	UBP6	TRUE	TRUE
766	243	P00480	P05150	OTC	ARG3	TRUE	FALSE
776	241	Q96H96	P32378	COQ2	COQ2	FALSE	FALSE
786	238	Q15274	P43619	QPRT	BNA6	TRUE	TRUE
795	235	Q06203	P04046	PPAT	ADE4	FALSE	FALSE
796	235	O95202	Q08179	LETM1	MDM38	FALSE	TRUE
808	233	Q5T2R2	P18900	PDSS1	COQ1	FALSE	FALSE
810	233	Q9Y5K8	P32610	ATP6V1D	VMA8	FALSE	TRUE
816	232	Q70HW3	P38921	SLC25A26	PET8	FALSE	FALSE
825	229	Q9H0R6	Q03557	QRSL1	HER2	FALSE	TRUE
834	227	O95628	P34909	CNOT4	MOT2	TRUE	TRUE
844	226	Q92685	P38179	ALG3	ALG3	FALSE	FALSE
860	223	Q14232	P14741	EIF2B1	GCN3	TRUE	TRUE
875	220	Q5HYK3	P49017	COQ5	COQ5	FALSE	TRUE
899	213	P27449	P25515	ATP6V0C	VMA3	FALSE	TRUE
918	209	Q9UBH6	P40528	XPR1	SYG1	TRUE	FALSE
929	207	Q15257	P40454	PTPA	RRD1	TRUE	TRUE
930	207	Q96T76	P40469	MMS19	MET18	FALSE	FALSE
938	205	Q9H4K7	P38860	MTG2	MTG2	FALSE	FALSE
939	205	Q9Y6N1	P19516	COX11	COX11	FALSE	FALSE
944	203	O75879	P33893	GATB	PET112	FALSE	TRUE
947	203	Q12887	P21592	COX10	COX10	FALSE	FALSE
961	201	O43633	P36108	CHMP2A	DID4	FALSE	TRUE
962	201	O75478	Q02336	TADA2A	ADA2	TRUE	TRUE
981	197	Q86X76	P47016	NIT1	NIT2	FALSE	TRUE
1002	193	P36542	P38077	ATP5F1C	ATP3	FALSE	TRUE
1024	189	P04179	P00447	SOD2	SOD2	TRUE	TRUE
1029	188	Q5MNZ6	P50079	WDR45B	HSV2	TRUE	FALSE
1037	187	Q9BV79	P38071	MECR	ETR1	TRUE	FALSE
1060	183	Q9NUI1	P32573	DECR2	SPS19	TRUE	FALSE
1062	183	Q9P272	P49957	TRMT9B	TRM9	FALSE	FALSE
1067	182	Q8WUM4	Q12033	PDCD6IP	RIM20	TRUE	FALSE
1071	181	O00764	P39988	PDXK	BUD16	TRUE	FALSE
1075	181	Q14249	P08466	ENDOG	NUC1	FALSE	FALSE
1081	180	Q7L5A8	Q03529	FA2H	SCS7	FALSE	TRUE
1089	178	Q9P253	P27801	VPS18	PEP3	FALSE	TRUE
1107	173	P00441	P00445	SOD1	SOD1	TRUE	TRUE
1114	172	P17707	P21182	AMD1	SPE2	TRUE	FALSE
1121	171	Q9H269	Q03308	VPS16	VPS16	TRUE	FALSE
1142	168	O75648	Q12093	TRMU	SLM3	FALSE	FALSE
1145	168	Q9ULC4	P89886	MCTS1	TMA20	TRUE	FALSE
1155	166	Q9Y484	P43601	WDR45	ATG18	FALSE	FALSE
1161	165	O00628	P39108	PEX7	PEX7	FALSE	TRUE
1166	164	Q969S0	P40004	SLC35B4	YEA4	FALSE	FALSE
1178	161	Q9Y3A0	O13525	COQ4	COQ4	FALSE	FALSE
1185	160	Q15070	P39952	OXA1L	OXA1	FALSE	FALSE
1195	157	Q99807	P41735	COQ7	CAT5	FALSE	FALSE
1196	157	Q8TBZ6	Q12400	TRMT10A	TRM10	TRUE	TRUE
1201	156	Q96H20	Q12483	SNF8	SNF8	TRUE	TRUE
1202	156	Q9NYA1	Q06147	SPHK1	LCB5	TRUE	FALSE
1204	155	O95260	P16639	ATE1	ATE1	FALSE	FALSE
1206	155	O15260	P53337	SURF4	ERV29	FALSE	FALSE
1214	154	Q92541	P53064	RTF1	RTF1	TRUE	TRUE
1230	151	O75396	P22214	SEC22B	SEC22	TRUE	FALSE
1235	150	Q15291	P39706	RBBP5	SWD1	TRUE	TRUE
1246	148	Q8WVC0	P38439	LEO1	LEO1	TRUE	FALSE
1249	147	P61599	Q06504	NAA20	NAT3	FALSE	FALSE
1274	144	Q15526	P53266	SURF1	SHY1	FALSE	FALSE
1287	143	Q9UBZ4	P38207	APEX2	APN2	FALSE	FALSE
1288	143	Q9H8Y5	Q04311	ANKZF1	VMS1	FALSE	TRUE
1291	142	P09001	P31334	MRPL3	MRPL9	TRUE	TRUE
1303	141	Q5VIR6	P47061	VPS53	VPS53	FALSE	TRUE
1315	139	Q9HAV4	P52918	XPO5	MSN5	TRUE	FALSE
1323	138	Q9UMS0	P32860	NFU1	NFU1	TRUE	TRUE
1331	137	Q9Y234	P47051	LIPT1	AIM22	FALSE	FALSE
1336	136	P25208	P13434	NFYB	HAP3	TRUE	FALSE
1339	135	P53701	P06182	HCCS	CYC3	FALSE	FALSE
1363	131	Q8N766	P25574	EMC1	EMC1	FALSE	FALSE
1368	130	Q9P0I2	P36039	EMC3	EMC3	FALSE	FALSE
1381	128	Q8N159	Q01217	NAGS	ARG5,6	TRUE	TRUE
1391	127	Q9Y3E5	P34222	PTRH2	PTH2	TRUE	FALSE
1397	126	P46952	P47096	HAAO	BNA1	TRUE	TRUE
1407	125	Q9HC21	P53257	SLC25A19	TPC1	FALSE	FALSE
1432	121	P48047	P09457	ATP5PO	ATP5	FALSE	TRUE
1433	121	Q96S44	P53323	TP53RK	BUD32	FALSE	TRUE
1452	119	Q9Y3B7	P53875	MRPL11	MRPL19	TRUE	FALSE
1461	118	Q5T653	P32611	MRPL2	RML2	TRUE	TRUE
1469	117	Q9UK41	Q02767	VPS28	VPS28	FALSE	TRUE
1470	117	Q9UIC8	Q04081	LCMT1	PPM1	TRUE	TRUE
1477	116	Q86SX6	Q02784	GLRX5	GRX5	TRUE	TRUE
1497	113	P36954	P27999	POLR2I	RPB9	TRUE	TRUE
1498	113	P23434	P39726	GCSH	GCV3	FALSE	FALSE
1500	113	Q16864	P39111	ATP6V1F	VMA7	FALSE	TRUE
1502	113	Q96T52	P46972	IMMP2L	IMP2	FALSE	FALSE
1503	113	Q9NZZ3	Q03390	CHMP5	VPS60	TRUE	TRUE
1509	112	O15235	P53732	MRPS12	MRPS12	TRUE	TRUE
1512	112	Q9Y6H3	P53722	ATP23	ATP23	FALSE	FALSE
1516	111	P50336	P40012	PPOX	HEM14	TRUE	FALSE
1526	110	Q9NZJ6	P27680	COQ3	COQ3	FALSE	FALSE
1533	109	O75486	P06844	SUPT3H	SPT3	FALSE	FALSE
1535	109	Q99471	Q04493	PFDN5	GIM5	TRUE	FALSE
1543	108	Q9H1K0	P32609	RBSN	PEP7	TRUE	FALSE
1545	108	Q9H300	P53259	PARL	PCP1	FALSE	FALSE
1549	107	Q99816	P25604	TSG101	STP22	TRUE	TRUE
1560	105	Q9H063	P41910	MAF1	MAF1	TRUE	FALSE
1565	104	P52815	P53163	MRPL12	MNP1	FALSE	FALSE
1568	104	Q92968	P80667	PEX13	PEX13	FALSE	TRUE
1577	103	Q6IN84	P25270	MRM1	MRM1	FALSE	FALSE
1579	103	Q9UM13	P53068	ANAPC10	DOC1	TRUE	TRUE
1594	102	Q9BT17	Q03151	MTG1	MTG1	FALSE	FALSE
1607	100	Q9Y255	Q05776	PRELID1	UPS1	TRUE	TRUE
1627	97	Q99720	P32352	SIGMAR1	ERG2	TRUE	FALSE
1640	96	O15116	P47017	LSM1	LSM1	FALSE	TRUE
1644	96	Q9NQY0	P25343	BIN3	RVS161	FALSE	FALSE
1645	96	Q96FZ7	Q04272	CHMP6	VPS20	TRUE	TRUE
1670	93	Q9BYD1	Q12487	MRPL13	MRPL23	TRUE	TRUE
1675	92	O00623	Q04370	PEX12	PEX12	FALSE	FALSE
1691	90	P60002	P36053	ELOF1	ELF1	FALSE	FALSE
1692	90	Q96LU5	P28627	IMMP1L	IMP1	FALSE	FALSE
1707	88	P63272	P32914	SUPT4H1	SPT4	TRUE	TRUE
1716	87	P39210	Q06563	MPV17	SYM1	FALSE	FALSE
1725	86	O75381	P53112	PEX14	PEX14	TRUE	TRUE
1728	85	O15212	P52553	PFDN6	YKE2	TRUE	FALSE
1739	84	Q9Y2V7	P53959	COG6	COG6	FALSE	FALSE
1762	80	Q8N7H5	P38351	PAF1	PAF1	TRUE	TRUE
1767	79	A6NK58	Q06005	LIPT2	LIP2	FALSE	FALSE
1780	78	Q99426	P53904	TBCB	ALF1	FALSE	FALSE
1789	77	P78330	P42941	PSPH	SER2	TRUE	FALSE
1795	76	P20674	P00427	COX5A	COX6	TRUE	TRUE
1800	76	Q2VPK5	P53923	CTU2	NCS2	FALSE	FALSE
1801	76	Q5T440	P47158	IBA57	IBA57	TRUE	FALSE
1834	71	P14927	P00128	UQCRB	QCR7	TRUE	TRUE
1846	70	O00488	Q08004	ZNF593	BUD20	TRUE	TRUE
1853	69	Q49B96	Q3E731	COX19	COX19	FALSE	FALSE
1859	68	Q86U28	Q12425	ISCA2	ISA2	FALSE	FALSE
1860	68	Q96EB1	Q02884	ELP4	ELP4	FALSE	TRUE
1862	68	Q9H1Y0	Q12380	ATG5	ATG5	TRUE	TRUE
1868	67	O75208	Q05779	COQ9	COQ9	TRUE	FALSE
1869	67	Q02127	P28272	DHODH	URA1	TRUE	FALSE
1871	67	Q86Y79	P38876	PTRH1	PTH1	FALSE	FALSE
1891	65	Q96IV6	P38992	FAXDC2	SUR2	FALSE	FALSE
1898	64	P24539	P05626	ATP5PB	ATP4	FALSE	TRUE
1901	64	Q9P0J6	O14464	MRPL36	RTC6	TRUE	TRUE
1915	62	P60602	Q02889	ROMO1	MGR2	FALSE	FALSE
1925	61	Q9H2W6	P36528	MRPL46	MRPL17	TRUE	TRUE
1937	59	Q8N5M1	P22135	ATPAF2	ATP12	FALSE	FALSE
1939	59	Q9Y3D3	Q02608	MRPS16	MRPS16	TRUE	TRUE
1945	58	Q9NRX2	P22353	MRPL17	MRPL8	TRUE	TRUE
1949	57	O43715	O60200	TRIAP1	MDM35	TRUE	TRUE
1954	57	Q9NRP4	Q04401	SDHAF3	SDH7	FALSE	FALSE
1967	55	P22234	P27616	PAICS	ADE1	TRUE	TRUE
1971	54	O75947	P30902	ATP5PD	ATP7	FALSE	TRUE
1972	54	P56589	P28795	PEX3	PEX3	TRUE	FALSE
1973	54	Q6PI98	P32617	INO80C	IES6	FALSE	FALSE
1981	53	Q14061	Q12287	COX17	COX17	TRUE	TRUE
1998	50	Q16540	P32387	MRPL23	MRP20	TRUE	TRUE
2015	47	O60783	P10663	MRPS14	MRP2	TRUE	TRUE
2016	47	Q9UDW1	P22289	UQCR10	QCR9	TRUE	TRUE
2018	47	Q9NYJ1	Q05809	COA4	COA4	FALSE	FALSE
2028	44	P82932	P28778	MRPS6	MRP17	TRUE	TRUE
2033	43	Q16613	Q12447	AANAT	PAA1	FALSE	FALSE
2034	43	Q8N983	Q06090	MRPL43	MRPL51	TRUE	TRUE
2038	42	Q9BYC8	P25348	MRPL32	MRPL32	TRUE	TRUE
