S.cerevisiae_GeneID	cluster	bitscore	H.sapiens_ProteinID	S.cerevisiae_ProteinID	H.sapiens_GeneID	H.sapiens_structure	S.cerevisiae_structure	any_structure	Gene Systematic Name	Phenotype	Mutant Information	Strain Background	Chemical
ADA2	962	201	O75478	Q02336	TADA2A	TRUE	TRUE	TRUE	YDR448W	auxotrophy	null	S288C	myo-inositol
ADE1	1967	55	P22234	P27616	PAICS	TRUE	TRUE	TRUE	YAR015W	auxotrophy	null	W303	adenine
ADE1	1967	55	P22234	P27616	PAICS	TRUE	TRUE	TRUE	YAR015W	auxotrophy	null	S288C	adenine
ADE5,7	107	677	P22102	P07244	GART	TRUE	FALSE	TRUE	YGL234W	auxotrophy	null	W303	adenine
ADE5,7	107	677	P22102	P07244	GART	TRUE	FALSE	TRUE	YGL234W	auxotrophy	null	S288C	adenine
ADK1	699	262	P54819	P07170	AK2	TRUE	TRUE	TRUE	YDR226W	auxotrophy	null	S288C	myo-inositol
AIP1	713	256	O75083	P46680	WDR1	FALSE	TRUE	TRUE	YMR092C	auxotrophy	null	S288C	myo-inositol
ARG1	330	416	P00966	P22768	ASS1	TRUE	FALSE	TRUE	YOL058W	auxotrophy	null	Sigma1278b	arginine
ARG3	766	243	P00480	P05150	OTC	TRUE	FALSE	TRUE	YJL088W	auxotrophy	null	Other	arginine
ARG4	236	496	P04424	P04076	ASL	TRUE	FALSE	TRUE	YHR018C	auxotrophy	reduction of function Allele: arg4-2	Other	
ARG5,6	1381	128	Q8N159	Q01217	NAGS	TRUE	TRUE	TRUE	YER069W	auxotrophy	unspecified	Other	arginine
BNA1	1397	126	P46952	P47096	HAAO	TRUE	TRUE	TRUE	YJR025C	auxotrophy	null	W303	nicotinic acid
BNA1	1397	126	P46952	P47096	HAAO	TRUE	TRUE	TRUE	YJR025C	auxotrophy	null	W303	nicotinic acid
BNA4	657	275	O15229	P38169	KMO	TRUE	TRUE	TRUE	YBL098W	auxotrophy	null	W303	nicotinic acid
BNA5	450	350	Q16719	Q05979	KYNU	TRUE	FALSE	TRUE	YLR231C	auxotrophy	null	W303	nicotinic acid
BNA6	786	238	Q15274	P43619	QPRT	TRUE	TRUE	TRUE	YFR047C	auxotrophy	null	W303	nicotinic acid
BUD16	1071	181	O00764	P39988	PDXK	TRUE	FALSE	TRUE	YEL029C	auxotrophy	null	S288C	myo-inositol
BUD20	1846	70	O00488	Q08004	ZNF593	TRUE	TRUE	TRUE	YLR074C	auxotrophy	null	S288C	myo-inositol
BUD23	752	248	O43709	P25627	BUD23	TRUE	TRUE	TRUE	YCR047C	auxotrophy	null	S288C	myo-inositol
CYS3	409	370	P32929	P31373	CTH	TRUE	TRUE	TRUE	YAL012W	auxotrophy	null	W303	cysteine
CYS4	397	375	P35520	P32582	CBS	TRUE	TRUE	TRUE	YGR155W	auxotrophy	null	W303	cysteine
DOA1	499	329	Q9Y263	P36037	PLAA	TRUE	TRUE	TRUE	YKL213C	auxotrophy	null	S288C	myo-inositol
DPL1	378	387	O95470	Q05567	SGPL1	TRUE	TRUE	TRUE	YDR294C	auxotrophy	null	S288C	myo-inositol
ERG2	1627	97	Q99720	P32352	SIGMAR1	TRUE	FALSE	TRUE	YMR202W	auxotrophy	null	S288C	myo-inositol
ETR1	1037	187	Q9BV79	P38071	MECR	TRUE	FALSE	TRUE	YBR026C	auxotrophy	null	S288C	myo-inositol
GCN2	347	406	Q9P2K8	P15442	EIF2AK4	FALSE	TRUE	TRUE	YDR283C	auxotrophy	null	S288C	myo-inositol
GCN3	860	223	Q14232	P14741	EIF2B1	TRUE	TRUE	TRUE	YKR026C	auxotrophy	null	S288C	myo-inositol
GRX5	1477	116	Q86SX6	Q02784	GLRX5	TRUE	TRUE	TRUE	YPL059W	auxotrophy	null	Other	glutamic acid
GRX5	1477	116	Q86SX6	Q02784	GLRX5	TRUE	TRUE	TRUE	YPL059W	auxotrophy	null	Other	lysine
GRX5	1477	116	Q86SX6	Q02784	GLRX5	TRUE	TRUE	TRUE	YPL059W	auxotrophy	null	Other	leucine
GSH1	253	476	P48506	P32477	GCLC	FALSE	TRUE	TRUE	YJL101C	auxotrophy	null	Other	glutathione
GUA1	568	299	P49915	P38625	GMPS	TRUE	FALSE	TRUE	YMR217W	auxotrophy	null	Other	guanine
HEM12	429	362	P06132	P32347	UROD	TRUE	FALSE	TRUE	YDR047W	auxotrophy	null	Other	heme
HSL7	746	249	O14744	P38274	PRMT5	TRUE	FALSE	TRUE	YBR133C	auxotrophy	null	S288C	myo-inositol
HSV2	1029	188	Q5MNZ6	P50079	WDR45B	TRUE	FALSE	TRUE	YGR223C	auxotrophy	null	S288C	myo-inositol
IBA57	1801	76	Q5T440	P47158	IBA57	TRUE	FALSE	TRUE	YJR122W	auxotrophy	null	S288C	glutamic acid
IBA57	1801	76	Q5T440	P47158	IBA57	TRUE	FALSE	TRUE	YJR122W	auxotrophy	null	S288C	lysine
INO1	217	517	Q9NPH2	P11986	ISYNA1	FALSE	TRUE	TRUE	YJL153C	auxotrophy	unspecified	Other	inositol
INO1	217	517	Q9NPH2	P11986	ISYNA1	FALSE	TRUE	TRUE	YJL153C	auxotrophy	null	S288C	inositol
INO1	217	517	Q9NPH2	P11986	ISYNA1	FALSE	TRUE	TRUE	YJL153C	auxotrophy	reduction of function Allele: INO1-S184D	S288C	inositol
INO1	217	517	Q9NPH2	P11986	ISYNA1	FALSE	TRUE	TRUE	YJL153C	auxotrophy	reduction of function Allele: INO1-S296A	S288C	inositol
INO1	217	517	Q9NPH2	P11986	ISYNA1	FALSE	TRUE	TRUE	YJL153C	auxotrophy	reduction of function Allele: INO1-S296D	S288C	inositol
INO1	217	517	Q9NPH2	P11986	ISYNA1	FALSE	TRUE	TRUE	YJL153C	auxotrophy	reduction of function Allele: INO1-S374D	S288C	inositol
INO80	64	806	Q9ULG1	P53115	INO80	TRUE	TRUE	TRUE	YGL150C	auxotrophy	null	Other	inositol
INO80	64	806	Q9ULG1	P53115	INO80	TRUE	TRUE	TRUE	YGL150C	auxotrophy	null	S288C	myo-inositol
INO80	64	806	Q9ULG1	P53115	INO80	TRUE	TRUE	TRUE	YGL150C	auxotrophy	null	S288C	inositol
LEO1	1246	148	Q8WVC0	P38439	LEO1	TRUE	FALSE	TRUE	YOR123C	auxotrophy	null	S288C	myo-inositol
MDM35	1949	57	O43715	O60200	TRIAP1	TRUE	TRUE	TRUE	YKL053C-A	auxotrophy	null	S288C	myo-inositol
MET13	282	458	P42898	P53128	MTHFR	TRUE	FALSE	TRUE	YGL125W	auxotrophy	null	Other	methionine
MET13	282	458	P42898	P53128	MTHFR	TRUE	FALSE	TRUE	YGL125W	auxotrophy	null	S288C	methionine
MET13	282	458	P42898	P53128	MTHFR	TRUE	FALSE	TRUE	YGL125W	auxotrophy	null	Other	methionine
MSH2	106	680	P43246	P25847	MSH2	TRUE	FALSE	TRUE	YOL090W	auxotrophy	null	S288C	myo-inositol
MSN5	1315	139	Q9HAV4	P52918	XPO5	TRUE	FALSE	TRUE	YDR335W	auxotrophy	null	S288C	myo-inositol
PAF1	1762	80	Q8N7H5	P38351	PAF1	TRUE	TRUE	TRUE	YBR279W	auxotrophy	null	D273-10B	myo-inositol
PDB1	338	411	P11177	P32473	PDHB	TRUE	FALSE	TRUE	YBR221C	auxotrophy	null	S288C	myo-inositol
PIK1	401	374	Q9UBF8	P39104	PI4KB	TRUE	TRUE	TRUE	YNL267W	auxotrophy	conditional Allele: pik1-101 S1045F; catalytic domain	Other	myo-inositol
PRE9	697	263	P25789	P23638	PSMA4	TRUE	TRUE	TRUE	YGR135W	auxotrophy	null	S288C	myo-inositol
RAD51	268	463	Q06609	P25454	RAD51	TRUE	TRUE	TRUE	YER095W	auxotrophy	null	S288C	myo-inositol
RKR1	703	261	O94822	Q04781	LTN1	TRUE	TRUE	TRUE	YMR247C	auxotrophy	null	S288C	inositol
RPB9	1497	113	P36954	P27999	POLR2I	TRUE	TRUE	TRUE	YGL070C	auxotrophy	null	D273-10B	myo-inositol
RPB9	1497	113	P36954	P27999	POLR2I	TRUE	TRUE	TRUE	YGL070C	auxotrophy	null	Other	inositol
RPE1	716	256	Q96AT9	P46969	RPE	TRUE	FALSE	TRUE	YJL121C	auxotrophy	null	S288C	myo-inositol
RRD1	929	207	Q15257	P40454	PTPA	TRUE	TRUE	TRUE	YIL153W	auxotrophy	null	S288C	myo-inositol
RTF1	1214	154	Q92541	P53064	RTF1	TRUE	TRUE	TRUE	YGL244W	auxotrophy	null	D273-10B	myo-inositol
SAC1	451	350	Q9NTJ5	P32368	SACM1L	FALSE	TRUE	TRUE	YKL212W	auxotrophy	conditional Allele: sac1-23 Y111C, V190A, K223E, D336A, F366S, E416G; PPIPase domain mutated	SEY6210	myo-inositol
SAC1	451	350	Q9NTJ5	P32368	SACM1L	FALSE	TRUE	TRUE	YKL212W	auxotrophy	conditional Allele: sac1-26	Other	myo-inositol
SAC1	451	350	Q9NTJ5	P32368	SACM1L	FALSE	TRUE	TRUE	YKL212W	auxotrophy	null	Other	myo-inositol
SCS7	1081	180	Q7L5A8	Q03529	FA2H	FALSE	TRUE	TRUE	YMR272C	auxotrophy	null	S288C	myo-inositol
SEC22	1230	151	O75396	P22214	SEC22B	TRUE	FALSE	TRUE	YLR268W	auxotrophy	null	S288C	myo-inositol
SER1	666	271	Q9Y617	P33330	PSAT1	TRUE	FALSE	TRUE	YOR184W	auxotrophy	reduction of function Allele: ser1-1	Other	serine
SER1	666	271	Q9Y617	P33330	PSAT1	TRUE	FALSE	TRUE	YOR184W	auxotrophy	reduction of function	Other	serine
SER2	1789	77	P78330	P42941	PSPH	TRUE	FALSE	TRUE	YGR208W	auxotrophy	reduction of function Allele: ser2-1	Other	serine
SER2	1789	77	P78330	P42941	PSPH	TRUE	FALSE	TRUE	YGR208W	auxotrophy	reduction of function	Other	serine
SGS1	632	283	Q14191	P35187	WRN	TRUE	TRUE	TRUE	YMR190C	auxotrophy	null	S288C	myo-inositol
SOD1	1107	173	P00441	P00445	SOD1	TRUE	TRUE	TRUE	YJR104C	auxotrophy	null	Other	methionine
SOD1	1107	173	P00441	P00445	SOD1	TRUE	TRUE	TRUE	YJR104C	auxotrophy	null	Other	lysine
SOD1	1107	173	P00441	P00445	SOD1	TRUE	TRUE	TRUE	YJR104C	auxotrophy	null	Other	methionine
SOD1	1107	173	P00441	P00445	SOD1	TRUE	TRUE	TRUE	YJR104C	auxotrophy	null	Other	lysine
SPE2	1114	172	P17707	P21182	AMD1	TRUE	FALSE	TRUE	YOL052C	auxotrophy	null	S288C	0.25 mM spermine
SPE2	1114	172	P17707	P21182	AMD1	TRUE	FALSE	TRUE	YOL052C	auxotrophy	null	S288C	0.1 mM beta-alanine
SPE2	1114	172	P17707	P21182	AMD1	TRUE	FALSE	TRUE	YOL052C	auxotrophy	null	S288C	0.1 mM pantothenic acid
SPE2	1114	172	P17707	P21182	AMD1	TRUE	FALSE	TRUE	YOL052C	auxotrophy	null	S288C	myo-inositol
SPE3	434	360	P19623	Q12074	SRM	TRUE	FALSE	TRUE	YPR069C	auxotrophy	null	S288C	10 uM spermidine
SPE3	434	360	P19623	Q12074	SRM	TRUE	FALSE	TRUE	YPR069C	auxotrophy	null	S288C	0.25 mM spermine
SPE3	434	360	P19623	Q12074	SRM	TRUE	FALSE	TRUE	YPR069C	auxotrophy	null	S288C	0.1 mM beta-alanine
SPE3	434	360	P19623	Q12074	SRM	TRUE	FALSE	TRUE	YPR069C	auxotrophy	null	S288C	0.1 mM pantothenic acid
SPT4	1707	88	P63272	P32914	SUPT4H1	TRUE	TRUE	TRUE	YGR063C	auxotrophy	null	S288C	myo-inositol
SWD1	1235	150	Q15291	P39706	RBBP5	TRUE	TRUE	TRUE	YAR003W	auxotrophy	null	S288C	myo-inositol
THR4	607	289	Q86YJ6	P16120	THNSL2	FALSE	TRUE	TRUE	YCR053W	auxotrophy	unspecified	S288C	threonine
THR4	607	289	Q86YJ6	P16120	THNSL2	FALSE	TRUE	TRUE	YCR053W	auxotrophy	null	Other	L-threonine
TMA20	1145	168	Q9ULC4	P89886	MCTS1	TRUE	FALSE	TRUE	YER007C-A	auxotrophy	null	S288C	myo-inositol
TRM10	1196	157	Q8TBZ6	Q12400	TRMT10A	TRUE	TRUE	TRUE	YOL093W	auxotrophy	null	S288C	myo-inositol
TRM8	601	291	Q9UBP6	Q12009	METTL1	TRUE	TRUE	TRUE	YDL201W	auxotrophy	null	S288C	myo-inositol
UBA4	624	284	O95396	P38820	MOCS3	TRUE	FALSE	TRUE	YHR111W	auxotrophy	null	S288C	myo-inositol
UBI4	97	711	P0CG48	P0CG63	UBC	TRUE	TRUE	TRUE	YLL039C	auxotrophy	null	S288C	myo-inositol
UBP15	264	466	Q93009	P50101	USP7	TRUE	FALSE	TRUE	YMR304W	auxotrophy	null	S288C	myo-inositol
UBP6	763	245	P54578	P43593	USP14	TRUE	TRUE	TRUE	YFR010W	auxotrophy	null	S288C	myo-inositol
UFD2	516	318	O95155	P54860	UBE4B	TRUE	TRUE	TRUE	YDL190C	auxotrophy	null	S288C	myo-inositol
URA1	1869	67	Q02127	P28272	DHODH	TRUE	FALSE	TRUE	YKL216W	auxotrophy	null	FL100	uracil
URA2	3	2085	P27708	P07259	CAD	TRUE	FALSE	TRUE	YJL130C	auxotrophy	null	FL100	uracil
VMA3	899	213	P27449	P25515	ATP6V0C	FALSE	TRUE	TRUE	YEL027W	auxotrophy	null	S288C	myo-inositol
VMA7	1500	113	Q16864	P39111	ATP6V1F	FALSE	TRUE	TRUE	YGR020C	auxotrophy	null	S288C	myo-inositol
VMA8	810	233	Q9Y5K8	P32610	ATP6V1D	FALSE	TRUE	TRUE	YEL051W	auxotrophy	null	S288C	myo-inositol
VMS1	1288	143	Q9H8Y5	Q04311	ANKZF1	FALSE	TRUE	TRUE	YDR049W	auxotrophy	null	S288C	myo-inositol
VPS28	1469	117	Q9UK41	Q02767	VPS28	FALSE	TRUE	TRUE	YPL065W	auxotrophy	null	S288C	myo-inositol
VPS60	1503	113	Q9NZZ3	Q03390	CHMP5	TRUE	TRUE	TRUE	YDR486C	auxotrophy	null	S288C	myo-inositol
ZWF1	299	439	P11413	P11412	G6PD	TRUE	FALSE	TRUE	YNL241C	auxotrophy	null	Other	methionine
ZWF1	299	439	P11413	P11412	G6PD	TRUE	FALSE	TRUE	YNL241C	auxotrophy	null	Other	methionine
ZWF1	299	439	P11413	P11412	G6PD	TRUE	FALSE	TRUE	YNL241C	auxotrophy	null	Other	methionine
