ORF	Plate	Row	Col	overall_score	name	type
YHR111W	2	A	5	0.383561643836	UBiquitin-Activating	inositol_auxotroph
YKL213C	3	D	1	0.330995792426	Degradation Of Alpha	inositol_auxotroph
YKR026C	3	F	1	0.413114754098	General Control Nonderepressible	inositol_auxotroph
YGR223C	5	H	7	0.344729344729	Homologous with SVP1	inositol_auxotroph
YMR092C	7	B	3	0.290268456376	Actin Interacting Protein	inositol_auxotroph
YOL090W	7	C	3	0.418378378378	MutS Homolog	inositol_auxotroph
YOL093W	7	C	6	0.302816901408	Transfer RNA Methyltransferase	inositol_auxotroph
YER078C	7	F	10	0.336048879837	Intermediate Cleaving Peptidase	non_respiratory
YER095W	7	G	4	0.661807580175	RADiation sensitive	inositol_auxotroph
YMR116C	9	A	8	0.531446540881	Absence of growth Suppressor of Cyp1	non_respiratory
YAR003W	9	G	3	0.287769784173	Set1c, WD40 repeat protein	inositol_auxotroph
YJL153C	10	D	5	0.508704061896	INOsitol requiring	inositol_auxotroph
YJL126W	10	E	11	0.388111888112	NITrilase superfamily	non_respiratory
YJL124C	10	E	12	0.36641221374	Like SM	non_respiratory
YJL121C	10	F	4	0.550218340611	Ribulose 5-Phosphate Epimerase	inositol_auxotroph
YKL016C	11	C	12	0.2	ATP synthase	non_respiratory
YKL040C	11	E	2	0.370044052863	NifU-like protein	non_respiratory
YLL039C	12	H	9	0.953002610966	Ubiquitin	inositol_auxotroph
YLR074C	13	F	3	0.370967741935	BUD site selection	inositol_auxotroph
YLR200W	14	E	7	0.418803418803	Yeast ortholog of mouse KE2	non_respiratory
YLR268W	15	B	1	0.356807511737	SECretory	inositol_auxotroph
YLR384C	16	A	1	0.293469708891	Insensitive to KIller toxin	non_respiratory
YMR190C	17	G	1	0.261923377639	Slow Growth Suppressor	inositol_auxotroph
YMR202W	17	G	11	0.305936073059	ERGosterol biosynthesis	inositol_auxotroph
YMR247C	18	B	5	0.232450331126	RING domain mutant Killed by Rtf1 deletion	inositol_auxotroph
YMR272C	18	D	2	0.31693989071	Suppressor of Ca2+ Sensitivity	inositol_auxotroph
YMR304W	18	F	3	0.31914893617	UBiquitin-specific Protease	inositol_auxotroph
YOR123C	20	H	5	0.274336283186	LEft Open reading frame	inositol_auxotroph
YOL027C	22	H	12	0.307832422587	Mitochondrial Distribution and Morphology	non_respiratory
YOL052C	23	B	10	0.316568047337	SPErmidine auxotroph	inositol_auxotroph
YPL149W	24	E	4	0.242647058824	AuTophaGy related	non_respiratory
YPL101W	24	H	2	0.257985257985	ELongator Protein	non_respiratory
YPL065W	25	B	7	0.301801801802	Vacuolar Protein Sorting	inositol_auxotroph
YPR066W	26	B	2	0.428571428571	UBiquitin-like protein-Activating enzyme	non_respiratory
YBL021C	27	C	1	0.455782312925	Heme Activator Protein	non_respiratory
YBL057C	27	E	5	0.420765027322	Peptidyl-Trna Hydrolase	non_respiratory
YBR221C	28	C	3	0.567123287671	Pyruvate Dehydrogenase Beta subunit	inositol_auxotroph
YDL201W	29	D	5	0.56640625	Transfer RNA Methyltransferase	inositol_auxotroph
YDR049W	30	A	11	0.266086956522	VCP/Cdc48-associated Mitochondrial Stress-responsive	inositol_auxotroph
YDR283C	31	H	9	0.267463813719	General Control Nonderepressible	inositol_auxotroph
YDR294C	32	A	5	0.372134038801	Dihydrosphingosine Phosphate Lyase	inositol_auxotroph
YDR323C	32	C	4	0.234782608696	carboxyPEPtidase Y-deficient	non_respiratory
YDR335W	32	C	11	0.196443691787	Multicopy suppressor of SNf1 mutation	inositol_auxotroph
YDR435C	33	A	7	0.285245901639	Protein Phosphatase Methyltransferase	non_respiratory
YEL027W	33	C	5	0.683870967742	Vacuolar Membrane Atpase	inositol_auxotroph
YEL051W	33	E	3	0.496	Vacuolar Membrane Atpase	inositol_auxotroph
YER007C-A	33	G	1	0.461538461538	Translation Machinery Associated	inositol_auxotroph
YFR010W	34	G	8	0.327695560254	UBiquitin-specific Protease	inositol_auxotroph
YGL244W	35	H	2	0.246350364964	Restores TBP Function	inositol_auxotroph
YGR020C	36	A	12	0.512605042017	Vacuolar Membrane Atpase	inositol_auxotroph
YGR135W	36	C	11	0.5	PRoteinase yscE	inositol_auxotroph
YGR200C	36	G	12	0.316730523627	ELongator Protein	non_respiratory
YDL190C	49	F	9	0.285092491839	Ubiquitin Fusion Degradation	inositol_auxotroph
YJL029C	49	H	1	0.213930348259	Vacuolar Protein Sorting	non_respiratory
YIL047C	50	D	10	0.274452554745	Suppressor of Yeast Gpa1	non_respiratory
YIL153W	53	F	11	0.373456790123	Resistant to Rapamycin Deletion	inositol_auxotroph
YGR063C	54	F	3	0.4	SuPpressor of Ty's	inositol_auxotroph
YOR275C	56	G	9	0.25	Regulator of IME2	non_respiratory
YPL078C	56	H	7	0.214574898785	ATP synthase	non_respiratory
YPR024W	57	D	7	0.408104196816	Yeast Mitochondrial Escape	non_respiratory
YBR133C	62	C	4	0.287519747235	Histone Synthetic Lethal	inositol_auxotroph
YDR448W	63	D	9	0.28801843318	transcriptional ADAptor	inositol_auxotroph
YDR486C	63	G	1	0.305555555556	Vacuolar Protein Sorting	inositol_auxotroph
