cluster	protein1	protein2	overall_score	total_align_length	total_gap_length	total_perfect_align	total_nonperfect_align	n_gaps	bitscore	H.sapiens_ProteinID	S.cerevisiae_ProteinID	H.sapiens_GeneID	S.cerevisiae_GeneID	H.sapiens_structure	S.cerevisiae_structure	name	length	secondaryIdentifier	primaryIdentifier	any_structure	Gene Systematic Name	Phenotype	Mutant Information	Strain Background	Chemical
962	O75478	Q02336	0.28801843318	423	31	125	298	11	201	O75478	Q02336	TADA2A	ADA2	TRUE	TRUE	transcriptional ADAptor	1305	YDR448W	S000002856	TRUE	YDR448W	auxotrophy	null	S288C	myo-inositol
1967	P22234	P27616	0.221014492754	264	203	61	203	12	55	P22234	P27616	PAICS	ADE1	TRUE	TRUE	ADEnine requiring	921	YAR015W	S000000070	TRUE	YAR015W	auxotrophy	null	W303	adenine
1967	P22234	P27616	0.221014492754	264	203	61	203	12	55	P22234	P27616	PAICS	ADE1	TRUE	TRUE	ADEnine requiring	921	YAR015W	S000000070	TRUE	YAR015W	auxotrophy	null	S288C	adenine
107	P22102	P07244	0.446406052963	783	246	354	429	10	677	P22102	P07244	GART	ADE5,7	TRUE	FALSE	ADEnine requiring	2409	YGL234W	S000003203	TRUE	YGL234W	auxotrophy	null	W303	adenine
107	P22102	P07244	0.446406052963	783	246	354	429	10	677	P22102	P07244	GART	ADE5,7	TRUE	FALSE	ADEnine requiring	2409	YGL234W	S000003203	TRUE	YGL234W	auxotrophy	null	S288C	adenine
699	P54819	P07170	0.5625	221	19	126	95	3	262	P54819	P07170	AK2	ADK1	TRUE	TRUE	ADenylate Kinase	669	YDR226W	S000002634	TRUE	YDR226W	auxotrophy	null	S288C	myo-inositol
713	O75083	P46680	0.290268456376	572	77	173	399	24	256	O75083	P46680	WDR1	AIP1	FALSE	TRUE	Actin Interacting Protein	1848	YMR092C	S000004698	TRUE	YMR092C	auxotrophy	null	S288C	myo-inositol
330	P00966	P22768	0.492788461538	411	10	205	206	5	416	P00966	P22768	ASS1	ARG1	TRUE	FALSE	ARGinine requiring	1263	YOL058W	S000005419	TRUE	YOL058W	auxotrophy	null	Sigma1278b	arginine
766	P00480	P05150	0.369696969697	324	44	122	202	6	243	P00480	P05150	OTC	ARG3	TRUE	FALSE	ARGinine requiring	1017	YJL088W	S000003624	TRUE	YJL088W	auxotrophy	null	Other	arginine
236	P04424	P04076	0.540948275862	460	7	251	209	4	496	P04424	P04076	ASL	ARG4	TRUE	FALSE	ARGinine requiring	1392	YHR018C	S000001060	TRUE	YHR018C	auxotrophy	reduction of function Allele: arg4-2	Other	
1381	Q8N159	Q01217	0.251509054326	480	437	125	355	17	128	Q8N159	Q01217	NAGS	ARG5,6	TRUE	TRUE	ARGinine requiring	2592	YER069W	S000000871	TRUE	YER069W	auxotrophy	unspecified	Other	arginine
1397	P46952	P47096	0.382857142857	171	121	67	104	4	126	P46952	P47096	HAAO	BNA1	TRUE	TRUE	Biosynthesis of Nicotinic Acid	534	YJR025C	S000003786	TRUE	YJR025C	auxotrophy	null	W303	nicotinic acid
1397	P46952	P47096	0.382857142857	171	121	67	104	4	126	P46952	P47096	HAAO	BNA1	TRUE	TRUE	Biosynthesis of Nicotinic Acid	534	YJR025C	S000003786	TRUE	YJR025C	auxotrophy	null	W303	nicotinic acid
657	O15229	P38169	0.371681415929	438	70	168	270	14	275	O15229	P38169	KMO	BNA4	TRUE	TRUE	Biosynthesis of Nicotinic Acid	1383	YBL098W	S000000194	TRUE	YBL098W	auxotrophy	null	W303	nicotinic acid
450	Q16719	Q05979	0.453724604966	429	60	201	228	14	350	Q16719	Q05979	KYNU	BNA5	TRUE	FALSE	Biosynthesis of Nicotinic Acid	1362	YLR231C	S000004221	TRUE	YLR231C	auxotrophy	null	W303	nicotinic acid
786	Q15274	P43619	0.448275862069	285	22	130	155	5	238	Q15274	P43619	QPRT	BNA6	TRUE	TRUE	Biosynthesis of Nicotinic Acid	888	YFR047C	S000001943	TRUE	YFR047C	auxotrophy	null	W303	nicotinic acid
1071	O00764	P39988	0.354098360656	296	32	108	188	9	181	O00764	P39988	PDXK	BUD16	TRUE	FALSE	BUD site selection	939	YEL029C	S000000755	TRUE	YEL029C	auxotrophy	null	S288C	myo-inositol
1846	O00488	Q08004	0.370967741935	119	62	46	73	5	70	O00488	Q08004	ZNF593	BUD20	TRUE	TRUE	BUD site selection	501	YLR074C	S000004064	TRUE	YLR074C	auxotrophy	null	S288C	myo-inositol
752	O43709	P25627	0.464028776978	274	8	129	145	4	248	O43709	P25627	BUD23	BUD23	TRUE	TRUE	BUD site selection	828	YCR047C	S000000643	TRUE	YCR047C	auxotrophy	null	S288C	myo-inositol
409	P32929	P31373	0.503797468354	387	25	199	188	8	370	P32929	P31373	CTH	CYS3	TRUE	TRUE	CYStathionine gamma-lyase	1185	YAL012W	S000000010	TRUE	YAL012W	auxotrophy	null	W303	cysteine
397	P35520	P32582	0.425925925926	477	104	207	270	9	375	P35520	P32582	CBS	CYS4	TRUE	TRUE	CYStathionine beta-synthase	1524	YGR155W	S000003387	TRUE	YGR155W	auxotrophy	null	W303	cysteine
499	Q9Y263	P36037	0.330995792426	686	138	236	450	27	329	Q9Y263	P36037	PLAA	DOA1	TRUE	TRUE	Degradation Of Alpha	2148	YKL213C	S000001696	TRUE	YKL213C	auxotrophy	null	S288C	myo-inositol
378	O95470	Q05567	0.372134038801	552	53	211	341	15	387	O95470	Q05567	SGPL1	DPL1	TRUE	TRUE	Dihydrosphingosine Phosphate Lyase	1770	YDR294C	S000002702	TRUE	YDR294C	auxotrophy	null	S288C	myo-inositol
1627	Q99720	P32352	0.305936073059	212	21	67	145	7	97	Q99720	P32352	SIGMAR1	ERG2	TRUE	FALSE	ERGosterol biosynthesis	669	YMR202W	S000004815	TRUE	YMR202W	auxotrophy	null	S288C	myo-inositol
1037	Q9BV79	P38071	0.354107648725	341	71	125	216	12	187	Q9BV79	P38071	MECR	ETR1	TRUE	FALSE	2-Enoyl Thioester Reductase	1143	YBR026C	S000000230	TRUE	YBR026C	auxotrophy	null	S288C	myo-inositol
347	Q9P2K8	P15442	0.267463813719	1527	254	425	1102	62	406	Q9P2K8	P15442	EIF2AK4	GCN2	FALSE	TRUE	General Control Nonderepressible	4980	YDR283C	S000002691	TRUE	YDR283C	auxotrophy	null	S288C	myo-inositol
860	Q14232	P14741	0.413114754098	301	8	126	175	4	223	Q14232	P14741	EIF2B1	GCN3	TRUE	TRUE	General Control Nonderepressible	918	YKR026C	S000001734	TRUE	YKR026C	auxotrophy	null	S288C	myo-inositol
1477	Q86SX6	Q02784	0.405594405594	138	31	58	80	5	116	Q86SX6	Q02784	GLRX5	GRX5	TRUE	TRUE	GlutaRedoXin	453	YPL059W	S000005980	TRUE	YPL059W	auxotrophy	null	Other	glutamic acid
1477	Q86SX6	Q02784	0.405594405594	138	31	58	80	5	116	Q86SX6	Q02784	GLRX5	GRX5	TRUE	TRUE	GlutaRedoXin	453	YPL059W	S000005980	TRUE	YPL059W	auxotrophy	null	Other	lysine
1477	Q86SX6	Q02784	0.405594405594	138	31	58	80	5	116	Q86SX6	Q02784	GLRX5	GRX5	TRUE	TRUE	GlutaRedoXin	453	YPL059W	S000005980	TRUE	YPL059W	auxotrophy	null	Other	leucine
253	P48506	P32477	0.431279620853	618	79	273	345	15	476	P48506	P32477	GCLC	GSH1	FALSE	TRUE	glutathione (GSH)	2037	YJL101C	S000003637	TRUE	YJL101C	auxotrophy	null	Other	glutathione
568	P49915	P38625	0.377323420074	519	180	203	316	19	299	P49915	P38625	GMPS	GUA1	TRUE	FALSE	GUanine Auxotroph	1578	YMR217W	S000004830	TRUE	YMR217W	auxotrophy	null	Other	guanine
429	P06132	P32347	0.511049723757	356	17	185	171	6	362	P06132	P32347	UROD	HEM12	TRUE	FALSE	HEMe biosynthesis	1089	YDR047W	S000002454	TRUE	YDR047W	auxotrophy	null	Other	heme
746	O14744	P38274	0.287519747235	611	242	182	429	22	249	O14744	P38274	PRMT5	HSL7	TRUE	FALSE	Histone Synthetic Lethal	2484	YBR133C	S000000337	TRUE	YBR133C	auxotrophy	null	S288C	myo-inositol
1029	Q5MNZ6	P50079	0.344729344729	338	116	121	217	13	188	Q5MNZ6	P50079	WDR45B	HSV2	TRUE	FALSE	Homologous with SVP1	1347	YGR223C	S000003455	TRUE	YGR223C	auxotrophy	null	S288C	myo-inositol
1801	Q5T440	P47158	0.269886363636	333	187	95	238	19	76	Q5T440	P47158	IBA57	IBA57	TRUE	FALSE	Iron-sulfur cluster assembly factor for Biotin synthase and Aconitase-like mitochondrial proteins	1494	YJR122W	S000003883	TRUE	YJR122W	auxotrophy	null	S288C	glutamic acid
1801	Q5T440	P47158	0.269886363636	333	187	95	238	19	76	Q5T440	P47158	IBA57	IBA57	TRUE	FALSE	Iron-sulfur cluster assembly factor for Biotin synthase and Aconitase-like mitochondrial proteins	1494	YJR122W	S000003883	TRUE	YJR122W	auxotrophy	null	S288C	lysine
217	Q9NPH2	P11986	0.508704061896	509	73	263	246	8	517	Q9NPH2	P11986	ISYNA1	INO1	FALSE	TRUE	INOsitol requiring	1602	YJL153C	S000003689	TRUE	YJL153C	auxotrophy	unspecified	Other	inositol
217	Q9NPH2	P11986	0.508704061896	509	73	263	246	8	517	Q9NPH2	P11986	ISYNA1	INO1	FALSE	TRUE	INOsitol requiring	1602	YJL153C	S000003689	TRUE	YJL153C	auxotrophy	null	S288C	inositol
217	Q9NPH2	P11986	0.508704061896	509	73	263	246	8	517	Q9NPH2	P11986	ISYNA1	INO1	FALSE	TRUE	INOsitol requiring	1602	YJL153C	S000003689	TRUE	YJL153C	auxotrophy	reduction of function Allele: INO1-S184D	S288C	inositol
217	Q9NPH2	P11986	0.508704061896	509	73	263	246	8	517	Q9NPH2	P11986	ISYNA1	INO1	FALSE	TRUE	INOsitol requiring	1602	YJL153C	S000003689	TRUE	YJL153C	auxotrophy	reduction of function Allele: INO1-S296A	S288C	inositol
217	Q9NPH2	P11986	0.508704061896	509	73	263	246	8	517	Q9NPH2	P11986	ISYNA1	INO1	FALSE	TRUE	INOsitol requiring	1602	YJL153C	S000003689	TRUE	YJL153C	auxotrophy	reduction of function Allele: INO1-S296D	S288C	inositol
217	Q9NPH2	P11986	0.508704061896	509	73	263	246	8	517	Q9NPH2	P11986	ISYNA1	INO1	FALSE	TRUE	INOsitol requiring	1602	YJL153C	S000003689	TRUE	YJL153C	auxotrophy	reduction of function Allele: INO1-S374D	S288C	inositol
64	Q9ULG1	P53115	0.392772977219	1225	595	500	725	48	806	Q9ULG1	P53115	INO80	INO80	TRUE	TRUE	INOsitol requiring	4470	YGL150C	S000003118	TRUE	YGL150C	auxotrophy	null	Other	inositol
64	Q9ULG1	P53115	0.392772977219	1225	595	500	725	48	806	Q9ULG1	P53115	INO80	INO80	TRUE	TRUE	INOsitol requiring	4470	YGL150C	S000003118	TRUE	YGL150C	auxotrophy	null	S288C	myo-inositol
64	Q9ULG1	P53115	0.392772977219	1225	595	500	725	48	806	Q9ULG1	P53115	INO80	INO80	TRUE	TRUE	INOsitol requiring	4470	YGL150C	S000003118	TRUE	YGL150C	auxotrophy	null	S288C	inositol
1246	Q8WVC0	P38439	0.274336283186	431	268	124	307	21	148	Q8WVC0	P38439	LEO1	LEO1	TRUE	FALSE	LEft Open reading frame	1395	YOR123C	S000005649	TRUE	YOR123C	auxotrophy	null	S288C	myo-inositol
1949	O43715	O60200	0.358974358974	75	12	28	47	3	57	O43715	O60200	TRIAP1	MDM35	TRUE	TRUE	Mitochondrial Distribution and Morphology	261	YKL053C-A	S000007243	TRUE	YKL053C-A	auxotrophy	null	S288C	myo-inositol
282	P42898	P53128	0.410684474124	583	90	246	337	16	458	P42898	P53128	MTHFR	MET13	TRUE	FALSE	METhionine requiring	1803	YGL125W	S000003093	TRUE	YGL125W	auxotrophy	null	Other	methionine
282	P42898	P53128	0.410684474124	583	90	246	337	16	458	P42898	P53128	MTHFR	MET13	TRUE	FALSE	METhionine requiring	1803	YGL125W	S000003093	TRUE	YGL125W	auxotrophy	null	S288C	methionine
282	P42898	P53128	0.410684474124	583	90	246	337	16	458	P42898	P53128	MTHFR	MET13	TRUE	FALSE	METhionine requiring	1803	YGL125W	S000003093	TRUE	YGL125W	auxotrophy	null	Other	methionine
106	P43246	P25847	0.418378378378	909	80	387	522	16	680	P43246	P25847	MSH2	MSH2	TRUE	FALSE	MutS Homolog	2895	YOL090W	S000005450	TRUE	YOL090W	auxotrophy	null	S288C	myo-inositol
1315	Q9HAV4	P52918	0.196443691787	1130	168	232	898	51	139	Q9HAV4	P52918	XPO5	MSN5	TRUE	FALSE	Multicopy suppressor of SNf1 mutation	3675	YDR335W	S000002743	TRUE	YDR335W	auxotrophy	null	S288C	myo-inositol
1762	Q8N7H5	P38351	0.23488372093	408	160	101	307	22	80	Q8N7H5	P38351	PAF1	PAF1	TRUE	TRUE	RNA Polymerase II Associated Factor	1338	YBR279W	S000000483	TRUE	YBR279W	auxotrophy	null	D273-10B	myo-inositol
338	P11177	P32473	0.567123287671	358	9	207	151	7	411	P11177	P32473	PDHB	PDB1	TRUE	FALSE	Pyruvate Dehydrogenase Beta subunit	1101	YBR221C	S000000425	TRUE	YBR221C	auxotrophy	null	S288C	myo-inositol
401	Q9UBF8	P39104	0.337482710927	695	492	244	451	28	374	Q9UBF8	P39104	PI4KB	PIK1	TRUE	TRUE	Phosphatidyl Inositol Kinase	3201	YNL267W	S000005211	TRUE	YNL267W	auxotrophy	conditional Allele: pik1-101 S1045F; catalytic domain	Other	myo-inositol
697	P25789	P23638	0.5	255	9	130	125	5	263	P25789	P23638	PSMA4	PRE9	TRUE	TRUE	PRoteinase yscE	777	YGR135W	S000003367	TRUE	YGR135W	auxotrophy	null	S288C	myo-inositol
268	Q06609	P25454	0.661807580175	339	61	227	112	4	463	Q06609	P25454	RAD51	RAD51	TRUE	TRUE	RADiation sensitive	1203	YER095W	S000000897	TRUE	YER095W	auxotrophy	null	S288C	myo-inositol
703	O94822	Q04781	0.232450331126	1439	450	351	1088	71	261	O94822	Q04781	LTN1	RKR1	TRUE	TRUE	RING domain mutant Killed by Rtf1 deletion	4689	YMR247C	S000004861	TRUE	YMR247C	auxotrophy	null	S288C	inositol
1497	P36954	P27999	0.431034482759	112	23	50	62	4	113	P36954	P27999	POLR2I	RPB9	TRUE	TRUE	RNA Polymerase B	369	YGL070C	S000003038	TRUE	YGL070C	auxotrophy	null	D273-10B	myo-inositol
1497	P36954	P27999	0.431034482759	112	23	50	62	4	113	P36954	P27999	POLR2I	RPB9	TRUE	TRUE	RNA Polymerase B	369	YGL070C	S000003038	TRUE	YGL070C	auxotrophy	null	Other	inositol
716	Q96AT9	P46969	0.550218340611	227	12	126	101	2	256	Q96AT9	P46969	RPE	RPE1	TRUE	FALSE	Ribulose 5-Phosphate Epimerase	717	YJL121C	S000003657	TRUE	YJL121C	auxotrophy	null	S288C	myo-inositol
929	Q15257	P40454	0.373456790123	315	121	121	194	9	207	Q15257	P40454	PTPA	RRD1	TRUE	TRUE	Resistant to Rapamycin Deletion	1182	YIL153W	S000001415	TRUE	YIL153W	auxotrophy	null	S288C	myo-inositol
1214	Q92541	P53064	0.246350364964	525	218	135	390	23	154	Q92541	P53064	RTF1	RTF1	TRUE	TRUE	Restores TBP Function	1677	YGL244W	S000003213	TRUE	YGL244W	auxotrophy	null	D273-10B	myo-inositol
451	Q9NTJ5	P32368	0.354452054795	572	66	207	365	12	350	Q9NTJ5	P32368	SACM1L	SAC1	FALSE	TRUE	Suppressor of ACtin	1872	YKL212W	S000001695	TRUE	YKL212W	auxotrophy	conditional Allele: sac1-23 Y111C, V190A, K223E, D336A, F366S, E416G; PPIPase domain mutated	SEY6210	myo-inositol
451	Q9NTJ5	P32368	0.354452054795	572	66	207	365	12	350	Q9NTJ5	P32368	SACM1L	SAC1	FALSE	TRUE	Suppressor of ACtin	1872	YKL212W	S000001695	TRUE	YKL212W	auxotrophy	conditional Allele: sac1-26	Other	myo-inositol
451	Q9NTJ5	P32368	0.354452054795	572	66	207	365	12	350	Q9NTJ5	P32368	SACM1L	SAC1	FALSE	TRUE	Suppressor of ACtin	1872	YKL212W	S000001695	TRUE	YKL212W	auxotrophy	null	Other	myo-inositol
1081	Q7L5A8	Q03529	0.31693989071	351	54	116	235	15	180	Q7L5A8	Q03529	FA2H	SCS7	FALSE	TRUE	Suppressor of Ca2+ Sensitivity	1155	YMR272C	S000004885	TRUE	YMR272C	auxotrophy	null	S288C	myo-inositol
1230	O75396	P22214	0.356807511737	207	15	76	131	6	151	O75396	P22214	SEC22B	SEC22	TRUE	FALSE	SECretory	645	YLR268W	S000004258	TRUE	YLR268W	auxotrophy	null	S288C	myo-inositol
666	Q9Y617	P33330	0.41018766756	365	35	153	212	8	271	Q9Y617	P33330	PSAT1	SER1	TRUE	FALSE	SERine requiring	1188	YOR184W	S000005710	TRUE	YOR184W	auxotrophy	reduction of function Allele: ser1-1	Other	serine
666	Q9Y617	P33330	0.41018766756	365	35	153	212	8	271	Q9Y617	P33330	PSAT1	SER1	TRUE	FALSE	SERine requiring	1188	YOR184W	S000005710	TRUE	YOR184W	auxotrophy	reduction of function	Other	serine
1789	P78330	P42941	0.262008733624	222	90	60	162	7	77	P78330	P42941	PSPH	SER2	TRUE	FALSE	SERine requiring	930	YGR208W	S000003440	TRUE	YGR208W	auxotrophy	reduction of function Allele: ser2-1	Other	serine
1789	P78330	P42941	0.262008733624	222	90	60	162	7	77	P78330	P42941	PSPH	SER2	TRUE	FALSE	SERine requiring	930	YGR208W	S000003440	TRUE	YGR208W	auxotrophy	reduction of function	Other	serine
632	Q14191	P35187	0.261923377639	1225	429	335	890	54	283	Q14191	P35187	WRN	SGS1	TRUE	TRUE	Slow Growth Suppressor	4344	YMR190C	S000004802	TRUE	YMR190C	auxotrophy	null	S288C	myo-inositol
1107	P00441	P00445	0.541935483871	153	2	84	69	2	173	P00441	P00445	SOD1	SOD1	TRUE	TRUE	SuperOxide Dismutase	465	YJR104C	S000003865	TRUE	YJR104C	auxotrophy	null	Other	methionine
1107	P00441	P00445	0.541935483871	153	2	84	69	2	173	P00441	P00445	SOD1	SOD1	TRUE	TRUE	SuperOxide Dismutase	465	YJR104C	S000003865	TRUE	YJR104C	auxotrophy	null	Other	lysine
1107	P00441	P00445	0.541935483871	153	2	84	69	2	173	P00441	P00445	SOD1	SOD1	TRUE	TRUE	SuperOxide Dismutase	465	YJR104C	S000003865	TRUE	YJR104C	auxotrophy	null	Other	methionine
1107	P00441	P00445	0.541935483871	153	2	84	69	2	173	P00441	P00445	SOD1	SOD1	TRUE	TRUE	SuperOxide Dismutase	465	YJR104C	S000003865	TRUE	YJR104C	auxotrophy	null	Other	lysine
1114	P17707	P21182	0.316568047337	328	74	107	221	10	172	P17707	P21182	AMD1	SPE2	TRUE	FALSE	SPErmidine auxotroph	1191	YOL052C	S000005412	TRUE	YOL052C	auxotrophy	null	S288C	0.25 mM spermine
1114	P17707	P21182	0.316568047337	328	74	107	221	10	172	P17707	P21182	AMD1	SPE2	TRUE	FALSE	SPErmidine auxotroph	1191	YOL052C	S000005412	TRUE	YOL052C	auxotrophy	null	S288C	0.1 mM beta-alanine
1114	P17707	P21182	0.316568047337	328	74	107	221	10	172	P17707	P21182	AMD1	SPE2	TRUE	FALSE	SPErmidine auxotroph	1191	YOL052C	S000005412	TRUE	YOL052C	auxotrophy	null	S288C	0.1 mM pantothenic acid
1114	P17707	P21182	0.316568047337	328	74	107	221	10	172	P17707	P21182	AMD1	SPE2	TRUE	FALSE	SPErmidine auxotroph	1191	YOL052C	S000005412	TRUE	YOL052C	auxotrophy	null	S288C	myo-inositol
434	P19623	Q12074	0.557432432432	292	11	165	127	4	360	P19623	Q12074	SRM	SPE3	TRUE	FALSE	SPErmidine auxotroph	882	YPR069C	S000006273	TRUE	YPR069C	auxotrophy	null	S288C	10 uM spermidine
434	P19623	Q12074	0.557432432432	292	11	165	127	4	360	P19623	Q12074	SRM	SPE3	TRUE	FALSE	SPErmidine auxotroph	882	YPR069C	S000006273	TRUE	YPR069C	auxotrophy	null	S288C	0.25 mM spermine
434	P19623	Q12074	0.557432432432	292	11	165	127	4	360	P19623	Q12074	SRM	SPE3	TRUE	FALSE	SPErmidine auxotroph	882	YPR069C	S000006273	TRUE	YPR069C	auxotrophy	null	S288C	0.1 mM beta-alanine
434	P19623	Q12074	0.557432432432	292	11	165	127	4	360	P19623	Q12074	SRM	SPE3	TRUE	FALSE	SPErmidine auxotroph	882	YPR069C	S000006273	TRUE	YPR069C	auxotrophy	null	S288C	0.1 mM pantothenic acid
1707	P63272	P32914	0.4	102	15	42	60	3	88	P63272	P32914	SUPT4H1	SPT4	TRUE	TRUE	SuPpressor of Ty's	309	YGR063C	S000003295	TRUE	YGR063C	auxotrophy	null	S288C	myo-inositol
1235	Q15291	P39706	0.287769784173	400	164	120	280	17	150	Q15291	P39706	RBBP5	SWD1	TRUE	TRUE	Set1c, WD40 repeat protein	1281	YAR003W	S000000064	TRUE	YAR003W	auxotrophy	null	S288C	myo-inositol
607	Q86YJ6	P16120	0.359504132231	469	60	174	295	15	289	Q86YJ6	P16120	THNSL2	THR4	FALSE	TRUE	THReonine requiring	1545	YCR053W	S000000649	TRUE	YCR053W	auxotrophy	unspecified	S288C	threonine
607	Q86YJ6	P16120	0.359504132231	469	60	174	295	15	289	Q86YJ6	P16120	THNSL2	THR4	FALSE	TRUE	THReonine requiring	1545	YCR053W	S000000649	TRUE	YCR053W	auxotrophy	null	Other	L-threonine
1145	Q9ULC4	P89886	0.461538461538	178	6	84	94	4	168	Q9ULC4	P89886	MCTS1	TMA20	TRUE	FALSE	Translation Machinery Associated	649	YER007C-A	S000002957	TRUE	YER007C-A	auxotrophy	null	S288C	myo-inositol
1196	Q8TBZ6	Q12400	0.302816901408	278	76	86	192	6	157	Q8TBZ6	Q12400	TRMT10A	TRM10	TRUE	TRUE	Transfer RNA Methyltransferase	882	YOL093W	S000005453	TRUE	YOL093W	auxotrophy	null	S288C	myo-inositol
601	Q9UBP6	Q12009	0.56640625	252	58	145	107	4	291	Q9UBP6	Q12009	METTL1	TRM8	TRUE	TRUE	Transfer RNA Methyltransferase	861	YDL201W	S000002360	TRUE	YDL201W	auxotrophy	null	S288C	myo-inositol
624	O95396	P38820	0.383561643836	426	48	168	258	12	284	O95396	P38820	MOCS3	UBA4	TRUE	FALSE	UBiquitin-Activating	1323	YHR111W	S000001153	TRUE	YHR111W	auxotrophy	null	S288C	myo-inositol
97	P0CG48	P0CG63	0.953002610966	381	304	365	16	2	711	P0CG48	P0CG63	UBC	UBI4	TRUE	TRUE	Ubiquitin	1146	YLL039C	S000003962	TRUE	YLL039C	auxotrophy	null	S288C	myo-inositol
264	Q93009	P50101	0.31914893617	1044	244	345	699	37	466	Q93009	P50101	USP7	UBP15	TRUE	FALSE	UBiquitin-specific Protease	3693	YMR304W	S000004920	TRUE	YMR304W	auxotrophy	null	S288C	myo-inositol
763	P54578	P43593	0.327695560254	460	73	155	305	13	245	P54578	P43593	USP14	UBP6	TRUE	TRUE	UBiquitin-specific Protease	1500	YFR010W	S000001906	TRUE	YFR010W	auxotrophy	null	S288C	myo-inositol
516	O95155	P54860	0.285092491839	890	483	262	628	29	318	O95155	P54860	UBE4B	UFD2	TRUE	TRUE	Ubiquitin Fusion Degradation	2886	YDL190C	S000002349	TRUE	YDL190C	auxotrophy	null	S288C	myo-inositol
1869	Q02127	P28272	0.225490196078	297	115	69	228	9	67	Q02127	P28272	DHODH	URA1	TRUE	FALSE	URAcil requiring	945	YKL216W	S000001699	TRUE	YKL216W	auxotrophy	null	FL100	uracil
3	P27708	P07259	0.512373968836	2149	141	1118	1031	33	2085	P27708	P07259	CAD	URA2	TRUE	FALSE	URAcil requiring	6645	YJL130C	S000003666	TRUE	YJL130C	auxotrophy	null	FL100	uracil
899	P27449	P25515	0.683870967742	153	9	106	47	2	213	P27449	P25515	ATP6V0C	VMA3	FALSE	TRUE	Vacuolar Membrane Atpase	483	YEL027W	S000000753	TRUE	YEL027W	auxotrophy	null	S288C	myo-inositol
1500	Q16864	P39111	0.512605042017	115	7	61	54	4	113	Q16864	P39111	ATP6V1F	VMA7	FALSE	TRUE	Vacuolar Membrane Atpase	357	YGR020C	S000003252	TRUE	YGR020C	auxotrophy	null	S288C	myo-inositol
810	Q9Y5K8	P32610	0.496	245	13	124	121	5	233	Q9Y5K8	P32610	ATP6V1D	VMA8	FALSE	TRUE	Vacuolar Membrane Atpase	771	YEL051W	S000000777	TRUE	YEL051W	auxotrophy	null	S288C	myo-inositol
1288	Q9H8Y5	Q04311	0.266086956522	548	262	153	395	27	143	Q9H8Y5	Q04311	ANKZF1	VMS1	FALSE	TRUE	VCP/Cdc48-associated Mitochondrial Stress-responsive	1899	YDR049W	S000002456	TRUE	YDR049W	auxotrophy	null	S288C	myo-inositol
1469	Q9UK41	Q02767	0.301801801802	214	35	67	147	8	117	Q9UK41	Q02767	VPS28	VPS28	FALSE	TRUE	Vacuolar Protein Sorting	729	YPL065W	S000005986	TRUE	YPL065W	auxotrophy	null	S288C	myo-inositol
1503	Q9NZZ3	Q03390	0.305555555556	211	26	66	145	5	113	Q9NZZ3	Q03390	CHMP5	VPS60	TRUE	TRUE	Vacuolar Protein Sorting	690	YDR486C	S000002894	TRUE	YDR486C	auxotrophy	null	S288C	myo-inositol
299	P11413	P11412	0.46	491	38	230	261	9	439	P11413	P11412	G6PD	ZWF1	TRUE	FALSE	ZWischenFerment	1518	YNL241C	S000005185	TRUE	YNL241C	auxotrophy	null	Other	methionine
299	P11413	P11412	0.46	491	38	230	261	9	439	P11413	P11412	G6PD	ZWF1	TRUE	FALSE	ZWischenFerment	1518	YNL241C	S000005185	TRUE	YNL241C	auxotrophy	null	Other	methionine
299	P11413	P11412	0.46	491	38	230	261	9	439	P11413	P11412	G6PD	ZWF1	TRUE	FALSE	ZWischenFerment	1518	YNL241C	S000005185	TRUE	YNL241C	auxotrophy	null	Other	methionine
